\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Research Question}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Gaussian Random Field}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Robust Min-Max Optimization under Budget Uncertainty}{3}{section.3}\protected@file@percent }
\newlabel{eq:nominal}{{1}{3}{Robust Min-Max Optimization under Budget Uncertainty}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Incremental Path Replanning}{3}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mapping between GRF-generated data and robust optimization model inputs}}{4}{table.1}\protected@file@percent }
\newlabel{tab:grf_bertsimas_mapping}{{1}{4}{Mapping between GRF-generated data and robust optimization model inputs}{table.1}{}}
\gdef \@abspage@last{4}
