This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: BachelorThesis.aux
The style file: alpha.bst
Database file #1: literature.bib
Warning--empty journal in dijkstra1959
Warning--empty journal in stentz1994
You've used 45 entries,
            2543 wiz_defined-function locations,
            821 strings with 12730 characters,
and the built_in function-call counts, 19725 in all, are:
= -- 1910
> -- 1200
< -- 7
+ -- 441
- -- 428
* -- 1706
:= -- 3382
add.period$ -- 133
call.type$ -- 45
change.case$ -- 338
chr.to.int$ -- 45
cite$ -- 47
duplicate$ -- 630
empty$ -- 1253
format.name$ -- 464
if$ -- 3825
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 44
newline$ -- 226
num.names$ -- 135
pop$ -- 252
preamble$ -- 1
purify$ -- 384
quote$ -- 0
skip$ -- 537
stack$ -- 0
substring$ -- 1060
swap$ -- 50
text.length$ -- 7
text.prefix$ -- 5
top$ -- 0
type$ -- 352
warning$ -- 2
while$ -- 188
width$ -- 49
write$ -- 578
(There were 2 warnings)
