This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: BachelorThesis.aux
The style file: alpha.bst
Database file #1: literature.bib
Warning--empty journal in dijkstra1959
Warning--empty journal in stentz1994
You've used 49 entries,
            2543 wiz_defined-function locations,
            845 strings with 13186 characters,
and the built_in function-call counts, 21395 in all, are:
= -- 2085
> -- 1282
< -- 7
+ -- 469
- -- 455
* -- 1848
:= -- 3658
add.period$ -- 145
call.type$ -- 49
change.case$ -- 363
chr.to.int$ -- 49
cite$ -- 51
duplicate$ -- 686
empty$ -- 1369
format.name$ -- 495
if$ -- 4155
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 48
newline$ -- 246
num.names$ -- 147
pop$ -- 265
preamble$ -- 1
purify$ -- 413
quote$ -- 0
skip$ -- 588
stack$ -- 0
substring$ -- 1177
swap$ -- 54
text.length$ -- 7
text.prefix$ -- 5
top$ -- 0
type$ -- 384
warning$ -- 2
while$ -- 208
width$ -- 53
write$ -- 630
(There were 2 warnings)
