\contentsline {section}{Notation}{1}{}%
\contentsline {section}{List of Tables}{3}{}%
\contentsline {section}{List of Figures}{4}{}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{5}{}%
\contentsline {paragraph}{Problem Setting}{5}{}%
\contentsline {paragraph}{Research Objective}{7}{}%
\contentsline {paragraph}{Motivation}{7}{}%
\contentsline {paragraph}{Contribution}{8}{}%
\contentsline {chapter}{\numberline {2}CONCEPTUAL FOUNDATIONS}{9}{}%
\contentsline {section}{\numberline {2-1}Model and Data Driven \newline Decision Support Systems}{9}{}%
\contentsline {paragraph}{DSS for Vehicle Routing}{9}{}%
\contentsline {paragraph}{Model and Data Utilization}{10}{}%
\contentsline {section}{\numberline {2-2}Data Component: \newline Geostatistical Data Generation}{10}{}%
\contentsline {section}{\numberline {2-3}Model Component: \newline Shortest-Path Planning Under Uncertainty}{12}{}%
\contentsline {paragraph}{Shortest-path problem formulation}{12}{}%
\contentsline {paragraph}{Nominal shortest-path problem}{12}{}%
\contentsline {paragraph}{Shortest-path planning under uncertainty}{14}{}%
\contentsline {section}{\numberline {2-4}Robust Combinatorial Optimization}{15}{}%
\contentsline {paragraph}{Robust Optimization and the Min--Max Principle}{16}{}%
\contentsline {paragraph}{Uncertainty Sets}{16}{}%
\contentsline {paragraph}{Discrete Uncertainty Sets}{16}{}%
\contentsline {paragraph}{Continuous Budgeted Uncertainty Sets}{17}{}%
\contentsline {paragraph}{Summary}{18}{}%
\contentsline {section}{\numberline {2-5}Incremental Search-Based Path-Planning}{19}{}%
\contentsline {paragraph}{Conceptual View: Backward Search and Forward Execution}{20}{}%
\contentsline {paragraph}{State Representation and Local Consistency}{20}{}%
\contentsline {paragraph}{Priority Queue and Lexicographic Keys}{20}{}%
\contentsline {paragraph}{Heuristic Shift under Start-Vertex Movement}{20}{}%
\contentsline {paragraph}{Computational Effort}{21}{}%
\contentsline {paragraph}{Algorithmic Overview}{21}{}%
\contentsline {paragraph}{Procedural Realization}{22}{}%
\contentsline {chapter}{\numberline {3}IMPLEMENTATION DETAILS}{24}{}%
\contentsline {section}{\numberline {3-1}Decision Support Interface}{24}{}%
\contentsline {section}{\numberline {3-2}Data and Graph Generation}{24}{}%
\contentsline {paragraph}{Step 1: Covariance model and kernel selection}{24}{}%
\contentsline {paragraph}{Step 2: Structured space--time grid.}{25}{}%
\contentsline {paragraph}{Step 3: Spectral random field generation.}{25}{}%
\contentsline {paragraph}{Step 4: Global normalization.}{25}{}%
\contentsline {paragraph}{Step 5: Scenario slices and graph mapping.}{25}{}%
\contentsline {paragraph}{Step 6: Export for downstream models.}{25}{}%
\contentsline {section}{\numberline {3-3}Discrete Uncertainty Min--Max Model}{26}{}%
\contentsline {section}{\numberline {3-4}Budgeted Uncertainty Min--Max Model}{27}{}%
\contentsline {section}{\numberline {3-5}Solver Settings}{28}{}%
\contentsline {section}{\numberline {3-6}D* Lite}{29}{}%
\contentsline {paragraph}{Modeling Differences.}{29}{}%
\contentsline {paragraph}{Preprocessing and Graph Construction.}{29}{}%
\contentsline {paragraph}{Scenario-Based Cost Evolution.}{30}{}%
\contentsline {paragraph}{Coupling Robust Planning and Incremental Execution.}{30}{}%
\contentsline {chapter}{\numberline {4}EXPERIMENTAl RESULTS}{32}{}%
\contentsline {paragraph}{Research Questions}{32}{}%
\contentsline {paragraph}{Computational Effort}{33}{}%
\contentsline {section}{\numberline {4-1}Baseline}{34}{}%
\contentsline {paragraph}{Length Scale}{34}{}%
\contentsline {paragraph}{Uncertainty Budget}{35}{}%
\contentsline {section}{\numberline {4-2}Experiment 1: Urban vs. Regional Scale}{36}{}%
\contentsline {section}{\numberline {4-3}Experiment 2: Short vs. Long Exposure}{37}{}%
\contentsline {section}{\numberline {4-4}Experiment 3: Rough vs. Smooth Terrain}{39}{}%
\contentsline {section}{\numberline {4-5}Experiment 4: Temporal Stability}{40}{}%
\contentsline {section}{\numberline {4-6}Experiment 5: Uncertainty Budgeted}{41}{}%
\contentsline {section}{\numberline {4-7}Experiment 6: Number of Beacons}{42}{}%
\contentsline {chapter}{\numberline {5}CONCLUSION}{43}{}%
\contentsline {chapter}{\numberline {6}APPENDIX}{49}{}%
\contentsline {section}{\numberline {6-1}Geostatistical Formulations}{49}{}%
\contentsfinish 
