\relax 
\providecommand\zref@newlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{126.66219pt}\LT@entry 
    {1}{311.88882pt}}
\@writefile{toc}{\contentsline {section}{Notation}{1}{}\protected@file@percent }
\citation{muller2022}
\@writefile{toc}{\contentsline {section}{List of Tables}{3}{}\protected@file@percent }
\citation{koenig2002}
\citation{koenig2002}
\citation{koenig2002}
\citation{koenig2002}
\citation{koenig2002}
\@writefile{toc}{\contentsline {section}{List of Figures}{4}{}\protected@file@percent }
\citation{katona2024}
\citation{abdulsaheb2023}
\citation{aitsaadi2022}
\citation{gugan2023}
\citation{zafar2018}
\citation{wu2025}
\citation{goerigk2024}
\citation{qin2023}
\citation{roytvandghiasvand2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Problem Setting}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Spatial environmental data with sensor locations and inferred wind intensity over a two-dimensional domain.}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:weather-radar}{{1.1}{5}{Problem Setting}{}{}}
\citation{azizi2024}
\citation{chassein2019}
\citation{goerigk2025}
\citation{roytvandghiasvand2024}
\citation{zhang2023}
\citation{yu2023}
\citation{goerigk2021}
\citation{zhang2022}
\citation{wu2025}
\citation{chassein2019}
\citation{dijkstra1959}
\citation{hart1968}
\citation{stentz1994}
\citation{koenig2004}
\citation{koenig2002}
\citation{bagad2024}
\citation{wang2021}
\citation{wang2022}
\citation{he2024}
\citation{li2024}
\citation{xu2025}
\citation{karur2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Spatial cost realizations at two different time points over a fixed graph topology.}}{6}{}\protected@file@percent }
\newlabel{fig:spatio-temporal-routing-example}{{1.2}{6}{Problem Setting}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Research Objective}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivation}{7}{}\protected@file@percent }
\citation{gao2024}
\citation{lu2025}
\@writefile{toc}{\contentsline {paragraph}{Contribution}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Top-down architecture of the conceptual decision support system used for experimental comparison, integrating spatio-temporal cost generation, robust optimization, incremental search-based planning, and a hybrid guidance variant within a unified pipeline.}}{8}{}\protected@file@percent }
\newlabel{fig:topdown-architecture-DSS}{{1.3}{8}{Contribution}{}{}}
\citation{fernando2022}
\citation{power2002}
\citation{ruiz2004}
\citation{lacomme2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CONCEPTUAL FOUNDATIONS}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conceptual-foundations}{{2}{9}{Contribution}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}Model and Data Driven \newline  Decision Support Systems}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Basic architecture of a model-driven decision support system}}{9}{}\protected@file@percent }
\newlabel{fig:basic-dss-architecture}{{2.1}{9}{Model and Data Driven \newline  Decision Support Systems}{}{}}
\@writefile{toc}{\contentsline {paragraph}{DSS for Vehicle Routing}{9}{}\protected@file@percent }
\citation{power2007}
\citation{gounaris2016}
\citation{fanti2015}
\citation{keenan1998}
\citation{ulmer2017}
\citation{matsypura2026}
\citation{meng2025}
\citation{muller2022}
\citation{raimbault2019}
\@writefile{toc}{\contentsline {paragraph}{Model and Data Utilization}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-2}Data Component: \newline  Geostatistical Data Generation}{10}{}\protected@file@percent }
\newlabel{sec:data-component}{{2-2}{10}{Data Component: \newline  Geostatistical Data Generation}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Difference of covariance models for same parameters visualized}}{11}{}\protected@file@percent }
\newlabel{fig:two-by-four-kernels}{{2.2}{11}{Data Component: \newline  Geostatistical Data Generation}{}{}}
\citation{hart1968}
\citation{goerigk2024}
\@writefile{toc}{\contentsline {section}{\numberline {2-3}Model Component: \newline  Shortest-Path Planning Under Uncertainty}{12}{}\protected@file@percent }
\newlabel{sec:shortest-path-planning-under-uncertainty}{{2-3}{12}{Model Component: \newline  Shortest-Path Planning Under Uncertainty}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Shortest-path problem formulation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nominal shortest-path problem}{12}{}\protected@file@percent }
\newlabel{eq:flow-balance-constraint}{{2.2}{13}{Nominal shortest-path problem}{}{}}
\newlabel{eq:nominal-combinatorial-shortest-path}{{2.3}{13}{Nominal shortest-path problem}{}{}}
\citation{madkour2017}
\citation{deo1984}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Conceptual distinctions between nominal shortest-path planning, ex-ante robust optimization, and ex-post incremental search under cost uncertainty.}}{14}{}\protected@file@percent }
\newlabel{tab:differences}{{2.1}{14}{Nominal shortest-path problem}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Shortest-path planning under uncertainty}{14}{}\protected@file@percent }
\citation{goerigk2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Conceptual overview of the shortest-path problem under uncertainty. The underlying graph structure remains fixed, while traversal costs evolve over time. Robust combinatorial optimization and incremental search-based planning represent two distinct responses to uncertainty within the same problem setting.}}{15}{}\protected@file@percent }
\newlabel{fig:sp-under-uncertainty}{{2.3}{15}{Shortest-path planning under uncertainty}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-4}Robust Combinatorial Optimization}{15}{}\protected@file@percent }
\newlabel{sec:robust-combinatorial-optimization}{{2-4}{15}{Robust Combinatorial Optimization}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Robust Optimization and the Min--Max Principle}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uncertainty Sets}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discrete Uncertainty Sets}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Geometric interpretation of a discrete uncertainty set in a cost space.}}{16}{}\protected@file@percent }
\newlabel{fig:discrete-uncertainty-set-fig}{{2.4}{16}{Discrete Uncertainty Sets}{}{}}
\citation{yu1998}
\citation{goerigk2024}
\citation{aissi2009}
\@writefile{toc}{\contentsline {paragraph}{Continuous Budgeted Uncertainty Sets}{17}{}\protected@file@percent }
\newlabel{eq:budgeted-uncertainty-set}{{2.8}{17}{Continuous Budgeted Uncertainty Sets}{}{}}
\citation{bertsimas2004}
\citation{bertsimas2003}
\citation{yu1998}
\citation{aissi2009}
\citation{bertsimas2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Geometric interpretation of a continuous budgeted uncertainty set in cost space.}}{18}{}\protected@file@percent }
\newlabel{fig:budgeted-uncertainty-set-fig}{{2.5}{18}{Continuous Budgeted Uncertainty Sets}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{18}{}\protected@file@percent }
\citation{koenig2002}
\citation{koenig2004}
\citation{stentz1994}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of computational properties of discrete scenario-based and budgeted uncertainty min--max shortest-path models.}}{19}{}\protected@file@percent }
\newlabel{tab:computational-comparison}{{2.2}{19}{Summary}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-5}Incremental Search-Based Path-Planning}{19}{}\protected@file@percent }
\newlabel{sec:incremental-search-based-path-planning}{{2-5}{19}{Incremental Search-Based Path-Planning}{}{}}
\citation{koenig2002}
\@writefile{toc}{\contentsline {paragraph}{Conceptual View: Backward Search and Forward Execution}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State Representation and Local Consistency}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Priority Queue and Lexicographic Keys}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heuristic Shift under Start-Vertex Movement}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Computational Effort}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithmic Overview}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Visualization of D* Lite internals, illustrating backward search, heuristic guidance, and forward path execution.}}{21}{}\protected@file@percent }
\newlabel{fig:dstar-internals}{{2.6}{21}{Algorithmic Overview}{}{}}
\citation{koenig2002}
\citation{koenig2002}
\citation{koenig2002}
\citation{koenig2002}
\citation{koenig2002}
\citation{koenig2002}
\citation{koenig2002}
\citation{koenig2002}
\citation{koenig2002}
\@writefile{toc}{\contentsline {paragraph}{Procedural Realization}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Priority key computation in \textit  {CalculateKey} \cite  {koenig2002}.}}{22}{}\protected@file@percent }
\newlabel{fig:dstarlite-calculatekey}{{2.7}{22}{Procedural Realization}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces D* Lite initialization procedure \cite  {koenig2002}.}}{22}{}\protected@file@percent }
\newlabel{fig:dstarlite-initialize}{{2.8}{22}{Procedural Realization}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Local consistency maintenance via \textit  {UpdateVertex} \cite  {koenig2002}.}}{22}{}\protected@file@percent }
\newlabel{fig:dstarlite-updatevertex}{{2.9}{22}{Procedural Realization}{}{}}
\citation{koenig2002}
\citation{koenig2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Backward consistency repair in \textit  {ComputeShortestPath} \cite  {koenig2002}.}}{23}{}\protected@file@percent }
\newlabel{fig:dstarlite-computeshortestpath}{{2.10}{23}{Procedural Realization}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Interleaved planning and execution in \textit  {Main} \cite  {koenig2002}.}}{23}{}\protected@file@percent }
\newlabel{fig:dstarlite-main}{{2.11}{23}{Procedural Realization}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}IMPLEMENTATION DETAILS}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}Decision Support Interface}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-2}Data and Graph Generation}{24}{}\protected@file@percent }
\newlabel{sec:geostatistical_formulation}{{3-2}{24}{Data and Graph Generation}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 1: Covariance model and kernel selection}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2: Structured space--time grid.}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3: Spectral random field generation.}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 4: Global normalization.}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 5: Scenario slices and graph mapping.}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 6: Export for downstream models.}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-3}Discrete Uncertainty Min--Max Model}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-4}Budgeted Uncertainty Min--Max Model}{27}{}\protected@file@percent }
\newlabel{eq:nominal-min}{{3.6}{27}{Budgeted Uncertainty Min--Max Model}{}{}}
\newlabel{eq:nominal-avg}{{3.7}{27}{Budgeted Uncertainty Min--Max Model}{}{}}
\newlabel{eq:deviation}{{3.8}{27}{Budgeted Uncertainty Min--Max Model}{}{}}
\newlabel{eq:budgeted-robust-objective-function}{{3.9}{28}{Budgeted Uncertainty Min--Max Model}{}{}}
\newlabel{eq:budgeted-robust-last}{{3.13}{28}{Budgeted Uncertainty Min--Max Model}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-5}Solver Settings}{28}{}\protected@file@percent }
\newlabel{sec:solver-settings}{{3-5}{28}{Solver Settings}{}{}}
\citation{koenig2002}
\citation{koenig2002}
\@writefile{toc}{\contentsline {section}{\numberline {3-6}D* Lite}{29}{}\protected@file@percent }
\newlabel{app:dstar_lite}{{3-6}{29}{D* Lite}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Modeling Differences.}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preprocessing and Graph Construction.}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenario-Based Cost Evolution.}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coupling Robust Planning and Incremental Execution.}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}EXPERIMENTAl RESULTS}{32}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Research Questions}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Computational Effort}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4-1}Baseline}{34}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Baseline experimental configuration}}{34}{}\protected@file@percent }
\newlabel{tab:baseline-config}{{4.1}{34}{Baseline}{}{}}
\newlabel{tab:results-baseline}{{\caption@xref {tab:results-baseline}{ on input line 1836}}{34}{Baseline}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Performance comparison under the baseline configuration.}}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Length Scale}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Visualization of the baseline cost field for the first time frame.}}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uncertainty Budget}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4-2}Experiment 1: Urban vs. Regional Scale}{36}{}\protected@file@percent }
\newlabel{tab:param-variations}{{\caption@xref {tab:param-variations}{ on input line 1931}}{36}{Experiment 1: Urban vs. Regional Scale}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Experiment 1: Parameter variations relative to the baseline configuration}}{36}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Performance comparison across grid sizes}}{36}{}\protected@file@percent }
\newlabel{tab:large-instances}{{4.4}{36}{Experiment 1: Urban vs. Regional Scale}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-3}Experiment 2: Short vs. Long Exposure}{37}{}\protected@file@percent }
\newlabel{tab:param-variations-scenarios}{{\caption@xref {tab:param-variations-scenarios}{ on input line 2048}}{37}{Experiment 2: Short vs. Long Exposure}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Experiment 2: Parameter variations relative to the baseline configuration}}{37}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Performance comparison across exposure levels $|\mathcal  {T}|$}}{37}{}\protected@file@percent }
\newlabel{tab:number-of-scenarios}{{4.6}{37}{Experiment 2: Short vs. Long Exposure}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-4}Experiment 3: Rough vs. Smooth Terrain}{39}{}\protected@file@percent }
\newlabel{tab:param-variations-var}{{\caption@xref {tab:param-variations-var}{ on input line 2189}}{39}{Experiment 3: Rough vs. Smooth Terrain}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Experiment 4: Parameter variations relative to the baseline configuration}}{39}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Performance comparison across spatial scaling factors $\alpha $}}{39}{}\protected@file@percent }
\newlabel{tab:covariance-kernels}{{4.8}{39}{Experiment 3: Rough vs. Smooth Terrain}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-5}Experiment 4: Temporal Stability}{40}{}\protected@file@percent }
\newlabel{tab:param-variations-var}{{\caption@xref {tab:param-variations-var}{ on input line 2288}}{40}{Experiment 4: Temporal Stability}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Experiment 6: Parameter variations relative to the baseline configuration}}{40}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Performance comparison across temporal scaling factors $\beta $}}{40}{}\protected@file@percent }
\newlabel{tab:covariance-kernels}{{4.10}{40}{Experiment 4: Temporal Stability}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-6}Experiment 5: Uncertainty Budgeted}{41}{}\protected@file@percent }
\newlabel{tab:param-variations-var}{{\caption@xref {tab:param-variations-var}{ on input line 2387}}{41}{Experiment 5: Uncertainty Budgeted}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Experiment 7: Parameter variations relative to the baseline configuration}}{41}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Performance comparison across budget levels $\lambda $}}{41}{}\protected@file@percent }
\newlabel{tab:performance-lambda}{{4.12}{41}{Experiment 5: Uncertainty Budgeted}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-7}Experiment 6: Number of Beacons}{42}{}\protected@file@percent }
\newlabel{tab:param-variations-beacons}{{\caption@xref {tab:param-variations-beacons}{ on input line 2535}}{42}{Experiment 6: Number of Beacons}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Experiment 8: Parameter variations relative to the baseline configuration}}{42}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Performance comparison across beacon counts}}{42}{}\protected@file@percent }
\newlabel{tab:number-of-beacons}{{4.14}{42}{Experiment 6: Number of Beacons}{}{}}
\bibstyle{alpha}
\bibdata{literature}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CONCLUSION}{43}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{aissi2009}{ABV09}
\bibcite{abdulsaheb2023}{AK23}
\bibcite{azizi2024}{AS24}
\bibcite{aitsaadi2022}{ASSM{$^{+}$}22}
\bibcite{bagad2024}{BDG{$^{+}$}24}
\bibcite{bertsimas2003}{BS03}
\bibcite{bertsimas2004}{BS04}
\bibcite{chassein2019}{CDG19}
\bibcite{dijkstra1959}{Dij59}
\bibcite{deo1984}{DP84}
\bibcite{fernando2022}{FB22}
\bibcite{fanti2015}{FIU{$^{+}$}15}
\bibcite{gugan2023}{GH23}
\bibcite{goerigk2024}{GH24}
\bibcite{gao2024}{GHF{$^{+}$}24}
\bibcite{goerigk2025}{GK25}
\bibcite{goerigk2021}{GL21}
\bibcite{gounaris2016}{GRT{$^{+}$}16}
\bibcite{he2024}{HHW24}
\bibcite{hart1968}{HNR68}
\bibcite{keenan1998}{Kee98}
\bibcite{koenig2002}{KL02}
\bibcite{koenig2004}{KLF04}
\bibcite{katona2024}{KNK24}
\bibcite{karur2021}{KSDS21}
\bibcite{lu2025}{LD25}
\bibcite{li2024}{LLZ{$^{+}$}24}
\bibcite{lacomme2021}{LRS21}
\bibcite{madkour2017}{MAR{$^{+}$}17}
\bibcite{matsypura2026}{MPW26}
\bibcite{meng2025}{MSY{$^{+}$}25}
\bibcite{muller2022}{MSZH22}
\bibcite{power2002}{Pow02}
\bibcite{power2007}{PS07}
\bibcite{qin2023}{QSW{$^{+}$}23}
\bibcite{raimbault2019}{Rai19}
\bibcite{roytvandghiasvand2024}{RGRM24}
\bibcite{ruiz2004}{RMA04}
\bibcite{stentz1994}{Ste94}
\bibcite{ulmer2017}{UHV17}
\bibcite{wang2022}{WLJ{$^{+}$}22}
\bibcite{wang2021}{WQL{$^{+}$}21}
\bibcite{wu2025}{WWW{$^{+}$}25}
\bibcite{xu2025}{XXG{$^{+}$}25}
\bibcite{yu2023}{YAB23}
\bibcite{yu1998}{YY98}
\bibcite{zhang2022}{ZLS{$^{+}$}22}
\bibcite{zafar2018}{ZM18}
\bibcite{zhang2023}{ZZL23}
\citation{muller2022}
\citation{muller2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}APPENDIX}{49}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:appendix}{{6}{49}{Experiment 6: Number of Beacons}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6-1}Geostatistical Formulations}{49}{}\protected@file@percent }
\newlabel{eq:variogram}{{6.1}{49}{Geostatistical Formulations}{}{}}
\newlabel{eq:covariance}{{6.2}{49}{Geostatistical Formulations}{}{}}
\newlabel{eq:correlation}{{6.3}{49}{Geostatistical Formulations}{}{}}
\newlabel{eq:anisotropic_metric}{{6.4}{49}{Geostatistical Formulations}{}{}}
\newlabel{eq:metric_xyz}{{6.5}{49}{Geostatistical Formulations}{}{}}
\newlabel{eq:metric_spatiotemporal}{{6.6}{49}{Geostatistical Formulations}{}{}}
\newlabel{eq:srf_generation}{{6.7}{49}{Geostatistical Formulations}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Predefined covariance models in GSTools \cite  {muller2022}.}}{50}{}\protected@file@percent }
\newlabel{tab:gstools-covariance-models}{{6.1}{50}{Geostatistical Formulations}{}{}}
\ttl@finishall
\gdef \@abspage@last{54}
