\relax 
\providecommand\zref@newlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{126.66219pt}\LT@entry 
    {1}{311.88882pt}}
\@writefile{toc}{\contentsline {section}{Notation}{1}{}\protected@file@percent }
\citation{muller2022}
\@writefile{toc}{\contentsline {section}{List of Tables}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{4}{}\protected@file@percent }
\citation{katona2024}
\citation{abdulsaheb2023}
\citation{aitsaadi2022}
\citation{gugan2023}
\citation{zafar2018}
\citation{wu2025}
\citation{goerigk2024}
\citation{qin2023}
\citation{roytvandghiasvand2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Problem Setting}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Spatial environmental data with sensor locations and inferred wind intensity over a two-dimensional domain.}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:weather-radar}{{1.1}{5}{Problem Setting}{}{}}
\citation{azizi2024}
\citation{chassein2019}
\citation{goerigk2025}
\citation{roytvandghiasvand2024}
\citation{zhang2023}
\citation{yu2023}
\citation{goerigk2021}
\citation{zhang2022}
\citation{wu2025}
\citation{chassein2019}
\citation{dijkstra1959}
\citation{hart1968}
\citation{stentz1994}
\citation{koenig2004}
\citation{koenig2002}
\citation{bagad2024}
\citation{wang2021}
\citation{wang2022}
\citation{he2024}
\citation{li2024}
\citation{xu2025}
\citation{karur2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Spatial cost realizations at two different time points over a fixed graph topology.}}{6}{}\protected@file@percent }
\newlabel{fig:spatio-temporal-routing-example}{{1.2}{6}{Problem Setting}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Research Objective}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivation}{7}{}\protected@file@percent }
\citation{gao2024}
\citation{lu2025}
\@writefile{toc}{\contentsline {paragraph}{Contribution}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Top-down architecture of the conceptual decision support system used for experimental comparison, integrating spatio-temporal cost generation, robust optimization, incremental search-based planning, and a hybrid guidance variant within a unified pipeline.}}{8}{}\protected@file@percent }
\newlabel{fig:topdown-architecture-DSS}{{1.3}{8}{Contribution}{}{}}
\citation{fernando2022}
\citation{power2002}
\citation{ruiz2004}
\citation{lacomme2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CONCEPTUAL FOUNDATIONS}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conceptual-foundations}{{2}{9}{Contribution}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}Model and Data Driven \newline  Decision Support Systems}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Basic architecture of a model-driven decision support system}}{9}{}\protected@file@percent }
\newlabel{fig:basic-dss-architecture}{{2.1}{9}{Model and Data Driven \newline  Decision Support Systems}{}{}}
\@writefile{toc}{\contentsline {paragraph}{DSS for Vehicle Routing}{9}{}\protected@file@percent }
\citation{power2007}
\citation{gounaris2016}
\citation{fanti2015}
\citation{keenan1998}
\citation{ulmer2017}
\citation{matsypura2026}
\citation{meng2025}
\citation{muller2022}
\citation{raimbault2019}
\@writefile{toc}{\contentsline {paragraph}{Model and Data Utilization}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-2}Data Component: \newline  Geostatistical Data Generation}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Difference of covariance models for same parameters visualized}}{11}{}\protected@file@percent }
\newlabel{fig:two-by-four-kernels}{{2.2}{11}{Data Component: \newline  Geostatistical Data Generation}{}{}}
\citation{hart1968}
\citation{goerigk2024}
\@writefile{toc}{\contentsline {section}{\numberline {2-3}Model Component: \newline  Shortest-Path Planning Under Uncertainty}{12}{}\protected@file@percent }
\newlabel{sec:shortest-path-planning-under-uncertainty}{{2-3}{12}{Model Component: \newline  Shortest-Path Planning Under Uncertainty}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Shortest-path problem formulation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nominal shortest-path problem}{12}{}\protected@file@percent }
\newlabel{eq:nominal-combinatorial-shortest-path}{{2.3}{13}{Nominal shortest-path problem}{}{}}
\citation{madkour2017}
\citation{deo1984}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Conceptual distinctions between nominal shortest-path planning, ex-ante robust optimization, and ex-post incremental search under cost uncertainty.}}{14}{}\protected@file@percent }
\newlabel{tab:differences}{{2.1}{14}{Nominal shortest-path problem}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Shortest-path planning under uncertainty}{14}{}\protected@file@percent }
\citation{goerigk2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Conceptual overview of the shortest-path problem under uncertainty. The underlying graph structure remains fixed, while traversal costs evolve over time. Robust combinatorial optimization and incremental search-based planning represent two distinct responses to uncertainty within the same problem setting.}}{15}{}\protected@file@percent }
\newlabel{fig:sp-under-uncertainty}{{2.3}{15}{Shortest-path planning under uncertainty}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-4}Robust Combinatorial Optimization}{15}{}\protected@file@percent }
\newlabel{sec:robust-combinatorial-optimization}{{2-4}{15}{Robust Combinatorial Optimization}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Robust Optimization and the Min--Max Principle}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uncertainty Sets}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discrete Uncertainty Sets}{16}{}\protected@file@percent }
\newlabel{fig:discrete-uncertainty-set}{{2.4a}{17}{Uncertainty Sets}{}{}}
\newlabel{sub@fig:discrete-uncertainty-set}{{a}{17}{Uncertainty Sets}{}{}}
\newlabel{fig:budgeted-uncertainty-set}{{2.4b}{17}{Uncertainty Sets}{}{}}
\newlabel{sub@fig:budgeted-uncertainty-set}{{b}{17}{Uncertainty Sets}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Geometric interpretation of uncertainty sets in cost space. Left: discrete uncertainty represented by a finite set of scenario realizations. Right: continuous budgeted uncertainty defined by nominal costs and bounded deviations under a global uncertainty budget $\Gamma $.}}{17}{}\protected@file@percent }
\newlabel{fig:uncertainty-sets}{{2.4}{17}{Uncertainty Sets}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Continuous Budgeted Uncertainty Sets}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-5}Incremental Search-Based Path-Planning}{19}{}\protected@file@percent }
\newlabel{sec:incremental-search-based-path-planning}{{2-5}{19}{Incremental Search-Based Path-Planning}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Incremental Heuristic Search as an Execution Model}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{D* Lite as a Canonical Incremental Planner}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State Representation and Local Consistency}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Priority Queue and Lexicographic Keys}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Visualization of D* Lite internals, illustrating backward search, heuristic guidance, and forward path execution. $s = u$ being the corresponding top node in $U$ at this point.}}{21}{}\protected@file@percent }
\newlabel{fig:dstar-internals}{{2.5}{21}{Priority Queue and Lexicographic Keys}{}{}}
\citation{koenig2002}
\@writefile{toc}{\contentsline {paragraph}{Heuristic Shift and Moving Start}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Greedy Path Execution}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Role Within the Experimental Framework}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}IMPLEMENTATION DETAILS}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}Decision Support Systems}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-2}Geostatistical Data Generation for Spatio-Temporal Cost Fields}{23}{}\protected@file@percent }
\newlabel{sec:geostatistical_formulation}{{3-2}{23}{Geostatistical Data Generation for Spatio-Temporal Cost Fields}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 1: Covariance model and kernel selection.}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2: Structured space--time grid.}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3: Spectral random field generation.}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 4: Global normalization.}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 5: Scenario slices and graph mapping.}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 6: Export for downstream models.}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-3}Discrete Uncertainty Min--Max Model}{25}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Notation for the discrete-scenario min--max shortest-path model}}{25}{}\protected@file@percent }
\newlabel{tab:notation-discrete-minmax}{{3.1}{25}{Discrete Uncertainty Min--Max Model}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-4}Budgeted Uncertainty Min--Max Model}{26}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Notation for the budgeted-uncertainty min--max shortest-path model}}{26}{}\protected@file@percent }
\newlabel{tab:notation-budgeted-minmax}{{3.2}{26}{Budgeted Uncertainty Min--Max Model}{}{}}
\citation{koenig2002}
\@writefile{toc}{\contentsline {section}{\numberline {3-5}D* Lite}{27}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Notation for the D* Lite incremental shortest-path algorithm}}{27}{}\protected@file@percent }
\newlabel{tab:notation-dstar-lite}{{3.3}{27}{D* Lite}{}{}}
\newlabel{app:dstar_lite}{{3-5}{27}{D* Lite}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Modeling Differences.}{27}{}\protected@file@percent }
\citation{koenig2002}
\@writefile{toc}{\contentsline {paragraph}{Scenario-Based Cost Evolution.}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coupling Robust Planning and Incremental Execution.}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithmic Structure and Pseudocode Mapping.}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}EXPERIMENTAl RESULTS}{30}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Research Questions}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4-1}Baseline}{31}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Baseline experimental configuration}}{31}{}\protected@file@percent }
\newlabel{tab:baseline-config}{{4.1}{31}{Baseline}{}{}}
\newlabel{tab:results-baseline}{{\caption@xref {tab:results-baseline}{ on input line 1736}}{31}{Baseline}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Performance comparison under the baseline configuration.}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Length Scale}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Visualization of the baseline cost field for the first time frame.}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uncertainty Budget}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4-2}Experiment 1: Urban vs. Regional Scale}{33}{}\protected@file@percent }
\newlabel{tab:param-variations}{{\caption@xref {tab:param-variations}{ on input line 1831}}{33}{Experiment 1: Urban vs. Regional Scale}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Experiment 1: Parameter variations relative to the baseline configuration}}{33}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Performance comparison across grid sizes}}{33}{}\protected@file@percent }
\newlabel{tab:large-instances}{{4.4}{33}{Experiment 1: Urban vs. Regional Scale}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-3}Experiment 2: Short vs. Long Exposure}{34}{}\protected@file@percent }
\newlabel{tab:param-variations-scenarios}{{\caption@xref {tab:param-variations-scenarios}{ on input line 1948}}{34}{Experiment 2: Short vs. Long Exposure}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Experiment 2: Parameter variations relative to the baseline configuration}}{34}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Performance comparison across exposure levels $|\mathcal  {T}|$}}{34}{}\protected@file@percent }
\newlabel{tab:number-of-scenarios}{{4.6}{34}{Experiment 2: Short vs. Long Exposure}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-4}Experiment 3: Rough vs. Smooth Terrain}{35}{}\protected@file@percent }
\newlabel{tab:param-variations-var}{{\caption@xref {tab:param-variations-var}{ on input line 2088}}{35}{Experiment 3: Rough vs. Smooth Terrain}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Experiment 4: Parameter variations relative to the baseline configuration}}{35}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Performance comparison across spatial scaling factors $\alpha $}}{35}{}\protected@file@percent }
\newlabel{tab:covariance-kernels}{{4.8}{35}{Experiment 3: Rough vs. Smooth Terrain}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-5}Experiment 4: Temporal Stability}{36}{}\protected@file@percent }
\newlabel{tab:param-variations-var}{{\caption@xref {tab:param-variations-var}{ on input line 2187}}{36}{Experiment 4: Temporal Stability}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Experiment 6: Parameter variations relative to the baseline configuration}}{36}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Performance comparison across temporal scaling factors $\beta $}}{36}{}\protected@file@percent }
\newlabel{tab:covariance-kernels}{{4.10}{36}{Experiment 4: Temporal Stability}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-6}Experiment 5: Uncertainty Budgeted}{37}{}\protected@file@percent }
\newlabel{tab:param-variations-var}{{\caption@xref {tab:param-variations-var}{ on input line 2286}}{37}{Experiment 5: Uncertainty Budgeted}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Experiment 7: Parameter variations relative to the baseline configuration}}{37}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Performance comparison across budget levels $\lambda $}}{37}{}\protected@file@percent }
\newlabel{tab:performance-lambda}{{4.12}{37}{Experiment 5: Uncertainty Budgeted}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-7}Experiment 6: Number of Beacons}{38}{}\protected@file@percent }
\newlabel{tab:param-variations-beacons}{{\caption@xref {tab:param-variations-beacons}{ on input line 2434}}{38}{Experiment 6: Number of Beacons}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Experiment 8: Parameter variations relative to the baseline configuration}}{38}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Performance comparison across beacon counts}}{38}{}\protected@file@percent }
\newlabel{tab:number-of-beacons}{{4.14}{38}{Experiment 6: Number of Beacons}{}{}}
\bibstyle{alpha}
\bibdata{literature}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CONCLUSION}{39}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{abdulsaheb2023}{AK23}
\bibcite{azizi2024}{AS24}
\bibcite{aitsaadi2022}{ASSM{$^{+}$}22}
\bibcite{bagad2024}{BDG{$^{+}$}24}
\bibcite{chassein2019}{CDG19}
\bibcite{dijkstra1959}{Dij59}
\bibcite{deo1984}{DP84}
\bibcite{fernando2022}{FB22}
\bibcite{fanti2015}{FIU{$^{+}$}15}
\bibcite{gugan2023}{GH23}
\bibcite{goerigk2024}{GH24}
\bibcite{gao2024}{GHF{$^{+}$}24}
\bibcite{goerigk2025}{GK25}
\bibcite{goerigk2021}{GL21}
\bibcite{gounaris2016}{GRT{$^{+}$}16}
\bibcite{he2024}{HHW24}
\bibcite{hart1968}{HNR68}
\bibcite{keenan1998}{Kee98}
\bibcite{koenig2002}{KL02}
\bibcite{koenig2004}{KLF04}
\bibcite{katona2024}{KNK24}
\bibcite{karur2021}{KSDS21}
\bibcite{lu2025}{LD25}
\bibcite{li2024}{LLZ{$^{+}$}24}
\bibcite{lacomme2021}{LRS21}
\bibcite{madkour2017}{MAR{$^{+}$}17}
\bibcite{matsypura2026}{MPW26}
\bibcite{meng2025}{MSY{$^{+}$}25}
\bibcite{muller2022}{MSZH22}
\bibcite{power2002}{Pow02}
\bibcite{power2007}{PS07}
\bibcite{qin2023}{QSW{$^{+}$}23}
\bibcite{raimbault2019}{Rai19}
\bibcite{roytvandghiasvand2024}{RGRM24}
\bibcite{ruiz2004}{RMA04}
\bibcite{stentz1994}{Ste94}
\bibcite{ulmer2017}{UHV17}
\bibcite{wang2022}{WLJ{$^{+}$}22}
\bibcite{wang2021}{WQL{$^{+}$}21}
\bibcite{wu2025}{WWW{$^{+}$}25}
\bibcite{xu2025}{XXG{$^{+}$}25}
\bibcite{yu2023}{YAB23}
\bibcite{zhang2022}{ZLS{$^{+}$}22}
\bibcite{zafar2018}{ZM18}
\bibcite{zhang2023}{ZZL23}
\citation{muller2022}
\citation{muller2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}APPENDIX}{45}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:appendix}{{6}{45}{Experiment 6: Number of Beacons}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6-1}Geostatistical Formulations}{45}{}\protected@file@percent }
\newlabel{eq:variogram}{{6.1}{45}{Geostatistical Formulations}{}{}}
\newlabel{eq:covariance}{{6.2}{45}{Geostatistical Formulations}{}{}}
\newlabel{eq:correlation}{{6.3}{45}{Geostatistical Formulations}{}{}}
\newlabel{eq:anisotropic_metric}{{6.4}{45}{Geostatistical Formulations}{}{}}
\newlabel{eq:metric_xyz}{{6.5}{45}{Geostatistical Formulations}{}{}}
\newlabel{eq:metric_spatiotemporal}{{6.6}{45}{Geostatistical Formulations}{}{}}
\newlabel{eq:srf_generation}{{6.7}{45}{Geostatistical Formulations}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Predefined covariance models in GSTools \cite  {muller2022}.}}{46}{}\protected@file@percent }
\newlabel{tab:gstools-covariance-models}{{6.1}{46}{Geostatistical Formulations}{}{}}
\ttl@finishall
\gdef \@abspage@last{50}
