\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Conceptual distinctions between nominal shortest-path planning, ex-ante robust optimization, and ex-post incremental search under cost uncertainty.}}{14}{}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of computational properties of discrete scenario-based and budgeted uncertainty min--max shortest-path models.}}{19}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Baseline experimental configuration}}{34}{}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Performance comparison under the baseline configuration.}}{34}{}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Experiment 1: Parameter variations relative to the baseline configuration}}{36}{}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Performance comparison across grid sizes}}{36}{}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Experiment 2: Parameter variations relative to the baseline configuration}}{37}{}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Performance comparison across exposure levels $|\mathcal {T}|$}}{37}{}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Experiment 4: Parameter variations relative to the baseline configuration}}{39}{}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Performance comparison across spatial scaling factors $\alpha $}}{39}{}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Experiment 6: Parameter variations relative to the baseline configuration}}{40}{}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Performance comparison across temporal scaling factors $\beta $}}{40}{}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Experiment 7: Parameter variations relative to the baseline configuration}}{41}{}%
\contentsline {table}{\numberline {4.12}{\ignorespaces Performance comparison across budget levels $\lambda $}}{41}{}%
\contentsline {table}{\numberline {4.13}{\ignorespaces Experiment 8: Parameter variations relative to the baseline configuration}}{42}{}%
\contentsline {table}{\numberline {4.14}{\ignorespaces Performance comparison across beacon counts}}{42}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Predefined covariance models in GSTools \cite {muller2022}.}}{50}{}%
\contentsfinish 
